# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Turing machine Turing complete"
description:
  "The 42 project ft_turing. The ft_turing project is functionnal implementation of a single infinite tape Turing machine."
maintainer: ["Victor Cornille"]
authors: ["Victor Cornille"]
license: "LICENSE"
tags: ["topics" "turing" "your" "project"]
homepage: "https://github.com/BolvicBolvicovic/ft_turing"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/BolvicBolvicovic/ft_turing/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/BolvicBolvicovic/ft_turing.git"
